<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBM-Gp-bv1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailView-->
        <scene sceneID="UxV-hR-LbT">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="tnR-Ky-c2q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuO-48-Svo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1bV-LF-rVa">
            <objects>
                <tabBarController id="zBM-Gp-bv1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gxb-RP-4n9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdP-kq-jH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAA-Hh-9wA" kind="relationship" relationship="viewControllers" id="oNX-9t-otz"/>
                        <segue destination="QnX-s1-biA" kind="relationship" relationship="viewControllers" id="4hG-xF-l83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S4-7Y-SAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="118"/>
        </scene>
        <!--MapView-->
        <scene sceneID="F1h-nV-m9H">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="QnX-s1-biA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map-32" id="hkJ-er-bT4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yib-fQ-Brw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="587"/>
        </scene>
        <!--List-->
        <scene sceneID="U6Q-Xu-rj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAA-Hh-9wA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="VyK-PY-ssi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTs-UE-0wu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQW-ct-aXZ" kind="relationship" relationship="rootViewController" id="C74-nX-Gnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEs-tF-aTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nPE-HY-oau">
            <objects>
                <viewController id="pQW-ct-aXZ" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkq-Fr-S6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="262" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-XD-MB1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="653"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l2m-cT-EE3"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3c-7e-pMX"/>
                    <connections>
                        <outlet property="listTableView" destination="7yl-XD-MB1" id="wZs-WI-uSy"/>
                        <segue destination="tnR-Ky-c2q" kind="show" identifier="listToDetailsSegue" id="t6n-Sv-1gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udv-u7-Rcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-map-32" width="32" height="32"/>
    </resources>
</document>
