<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5MY-hT-Geg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailView-->
        <scene sceneID="UxV-hR-LbT">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="tnR-Ky-c2q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuO-48-Svo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="117"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="AcC-gV-A0a">
            <objects>
                <viewController id="5MY-hT-Geg" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei0-6X-jjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-RJ-FSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-tU-xGz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1YU-82-jGY">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cQN-Ke-RLt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwq-5e-ZmD"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="IPn-tU-xGz" id="F0t-V3-rdI"/>
                        <segue destination="zBM-Gp-bv1" kind="show" identifier="categoriesToListSegue" id="aA2-Un-nQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrh-TE-zNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1bV-LF-rVa">
            <objects>
                <tabBarController id="zBM-Gp-bv1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gxb-RP-4n9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdP-kq-jH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAA-Hh-9wA" kind="relationship" relationship="viewControllers" id="oNX-9t-otz"/>
                        <segue destination="QnX-s1-biA" kind="relationship" relationship="viewControllers" id="4hG-xF-l83"/>
                        <segue destination="ypJ-ts-nqJ" kind="relationship" relationship="viewControllers" id="qYa-if-86U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S4-7Y-SAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--MapView-->
        <scene sceneID="F1h-nV-m9H">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="QnX-s1-biA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map-32" id="hkJ-er-bT4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yib-fQ-Brw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="572"/>
        </scene>
        <!--Login-->
        <scene sceneID="uwU-WP-9Zi">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ypJ-ts-nqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ymJ-5G-JDd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGS-W0-bEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="572"/>
        </scene>
        <!--List-->
        <scene sceneID="U6Q-Xu-rj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAA-Hh-9wA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icons8-menu-26" id="VyK-PY-ssi">
                        <color key="badgeColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTs-UE-0wu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQW-ct-aXZ" kind="relationship" relationship="rootViewController" id="C74-nX-Gnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEs-tF-aTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="117"/>
        </scene>
        <!--List-->
        <scene sceneID="nPE-HY-oau">
            <objects>
                <viewController id="pQW-ct-aXZ" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkq-Fr-S6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-XD-MB1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7yl-XD-MB1" secondAttribute="bottom" id="1Vf-mJ-CoT"/>
                            <constraint firstItem="7yl-XD-MB1" firstAttribute="trailing" secondItem="l2m-cT-EE3" secondAttribute="trailing" id="TEk-7o-onn"/>
                            <constraint firstItem="7yl-XD-MB1" firstAttribute="leading" secondItem="l2m-cT-EE3" secondAttribute="leading" id="VYv-Yi-5Ii"/>
                            <constraint firstItem="7yl-XD-MB1" firstAttribute="top" secondItem="Fkq-Fr-S6J" secondAttribute="top" id="l9q-2h-a6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2m-cT-EE3"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="f3c-7e-pMX">
                        <barButtonItem key="leftBarButtonItem" image="back-24" id="aQR-l6-5el">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5MY-hT-Geg" kind="showDetail" id="PkU-b8-cwJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-filter-27" id="AET-nG-y8o">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="7yl-XD-MB1" id="wZs-WI-uSy"/>
                        <segue destination="tnR-Ky-c2q" kind="show" identifier="listToDetailsSegue" id="t6n-Sv-1gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udv-u7-Rcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-24" width="24" height="24"/>
        <image name="icons8-filter-27" width="26" height="26"/>
        <image name="icons8-map-32" width="32" height="32"/>
        <image name="icons8-menu-26" width="26" height="26"/>
    </resources>
</document>
