<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydo-ZT-rC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="eO2-Zc-2mf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="K5r-b2-Pla" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pb-iF-pBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-zE-XFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EFa-kb-m2p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3mf-CF-ygR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Aea-Vh-1B2">
                            <connections>
                                <action selector="didTapLogout:" destination="K5r-b2-Pla" id="GGc-WT-MU0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bop-y3-0jc">
                            <connections>
                                <segue destination="6ui-GT-eTX" kind="presentation" id="Ea4-cK-mMi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2yT-zE-XFf" id="zOh-yf-eqN"/>
                        <segue destination="iQa-rs-agm" kind="show" identifier="detailsSegue" id="SNe-8k-Sj3"/>
                        <segue destination="uEB-ci-OhM" kind="show" identifier="reviewsSegue" id="vc7-on-Sln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuJ-EU-FqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-399.85007496251876"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="G8G-TL-CJ4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailView.storyboard" storyboardName="DetailView" id="iQa-rs-agm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQd-9s-ixL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="182"/>
        </scene>
        <!--ReviewsView-->
        <scene sceneID="9vo-mJ-oOK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReviewsView.storyboard" storyboardName="ReviewsView" id="uEB-ci-OhM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sr-AD-Ztb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="182"/>
        </scene>
        <!--Edit-->
        <scene sceneID="e8h-HS-4eC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfI-jw-FTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BL8-0d-vlM" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-Yg-6RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-m8-jGb" customClass="PFImageView">
                                <rect key="frame" x="142" y="96" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="02r-Bi-RGe"/>
                                    <constraint firstAttribute="width" constant="90" id="Szc-7z-UUT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-zX-TFc">
                                <rect key="frame" x="30" y="249" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kes-60-yYV">
                                <rect key="frame" x="30" y="350" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-va-Xir">
                                <rect key="frame" x="30" y="278" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-gl-nLi">
                                <rect key="frame" x="30" y="379" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-d3-u4m">
                                <rect key="frame" x="138" y="194" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Photo"/>
                                <connections>
                                    <action selector="didTapProfile:" destination="BL8-0d-vlM" eventType="touchUpInside" id="xpP-bV-Z9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfg-m8-jGb" firstAttribute="top" secondItem="hfX-MK-gtb" secondAttribute="top" constant="32" id="ItQ-9R-aOb"/>
                            <constraint firstItem="rfg-m8-jGb" firstAttribute="centerX" secondItem="fI3-Yg-6RH" secondAttribute="centerX" id="z3R-i8-Tw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfX-MK-gtb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="zhA-yI-oqO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ico-sF-uea">
                            <connections>
                                <action selector="didTapCancel:" destination="BL8-0d-vlM" id="Nbx-DB-qWg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PeP-Il-75R">
                            <connections>
                                <action selector="didTapSave:" destination="BL8-0d-vlM" id="f9h-6w-hl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePhoto" destination="KHV-d3-u4m" id="hT3-AG-gQR"/>
                        <outlet property="image" destination="rfg-m8-jGb" id="8Od-hd-cGx"/>
                        <outlet property="name" destination="uVx-va-Xir" id="aIN-Si-vGO"/>
                        <outlet property="username" destination="rgJ-gl-nLi" id="8Bm-hG-WFt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2988" y="-400.74962518740631"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FJt-xz-fFa">
            <objects>
                <navigationController storyboardIdentifier="Profile.storyboard" automaticallyAdjustsScrollViewInsets="NO" id="Ydo-ZT-rC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-32" id="PZa-32-xsB">
                        <color key="badgeColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZz-ei-2M9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5r-b2-Pla" kind="relationship" relationship="rootViewController" id="kgN-kb-8ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBg-lq-PY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iG-6R-8rV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ui-GT-eTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oX7-CY-tSn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BL8-0d-vlM" kind="relationship" relationship="rootViewController" id="czg-Op-VR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctx-TR-6Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-user-32" width="32" height="32"/>
    </resources>
</document>
