<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydo-ZT-rC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="eO2-Zc-2mf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="K5r-b2-Pla" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pb-iF-pBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-zE-XFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EFa-kb-m2p"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mf-CF-ygR"/>
                    <connections>
                        <outlet property="tableView" destination="2yT-zE-XFf" id="zOh-yf-eqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuJ-EU-FqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-399.85007496251876"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="G8G-TL-CJ4">
            <objects>
                <viewControllerPlaceholder id="iQa-rs-agm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQd-9s-ixL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-535.23238380809596"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="9vo-mJ-oOK">
            <objects>
                <viewControllerPlaceholder id="uEB-ci-OhM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sr-AD-Ztb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-439.88005997001505"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="vgd-jr-076">
            <objects>
                <viewControllerPlaceholder id="o9O-gL-GA2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCH-ZX-6xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-331.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJt-xz-fFa">
            <objects>
                <navigationController storyboardIdentifier="Profile.storyboard" automaticallyAdjustsScrollViewInsets="NO" id="Ydo-ZT-rC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZz-ei-2M9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5r-b2-Pla" kind="relationship" relationship="rootViewController" id="kgN-kb-8ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBg-lq-PY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-399.85007496251876"/>
        </scene>
    </scenes>
</document>
