<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarouselTableViewCell" rowHeight="221" id="wvO-Ax-kc5" customClass="CarouselTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvO-Ax-kc5" id="zS1-9y-JXY">
                <rect key="frame" x="0.0" y="0.0" width="376" height="220.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-xM-Of7" customClass="iCarousel">
                        <rect key="frame" x="32" y="22" width="246" height="177"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c1N-xM-Of7" secondAttribute="height" multiplier="25:18" id="vmq-sy-EiA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c1N-xM-Of7" firstAttribute="leading" secondItem="zS1-9y-JXY" secondAttribute="leadingMargin" id="Blz-hP-ZR3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="c1N-xM-Of7" secondAttribute="bottom" id="W0o-Cb-vLe"/>
                    <constraint firstItem="c1N-xM-Of7" firstAttribute="top" secondItem="zS1-9y-JXY" secondAttribute="topMargin" id="XvX-QP-8nm"/>
                    <constraint firstAttribute="trailing" secondItem="c1N-xM-Of7" secondAttribute="trailing" constant="16" id="ees-nd-0Tp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carousel" destination="c1N-xM-Of7" id="3ES-d1-3jQ"/>
            </connections>
            <point key="canvasLocation" x="158" y="-72.5"/>
        </tableViewCell>
    </objects>
</document>
