<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="199" id="4TD-i1-lyg" customClass="CategoryCollectionViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TD-i1-lyg" id="mWz-Wv-UOG">
                <rect key="frame" x="0.0" y="0.0" width="378" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-Np-P2d">
                        <rect key="frame" x="165" y="75.5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="BdU-GX-kYs"/>
                            <constraint firstAttribute="height" constant="48" id="MQ1-Ua-t0Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-c6-oEN">
                        <rect key="frame" x="165.5" y="127.5" width="48" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="fdg-tW-adC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eY3-c6-oEN" firstAttribute="centerX" secondItem="QvF-Np-P2d" secondAttribute="centerX" id="84M-RG-ICW"/>
                    <constraint firstItem="QvF-Np-P2d" firstAttribute="centerY" secondItem="mWz-Wv-UOG" secondAttribute="centerY" id="8m1-lQ-ZU8"/>
                    <constraint firstItem="eY3-c6-oEN" firstAttribute="top" secondItem="QvF-Np-P2d" secondAttribute="bottom" constant="4" id="Y4N-Pv-A2h"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eY3-c6-oEN" secondAttribute="bottom" constant="8" id="eTl-Ti-scX"/>
                    <constraint firstItem="QvF-Np-P2d" firstAttribute="centerX" secondItem="mWz-Wv-UOG" secondAttribute="centerX" id="gM5-Bb-TCE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="148" y="35.5"/>
        </tableViewCell>
    </objects>
</document>
