<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="192" id="CkK-L2-aQP" customClass="ProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CkK-L2-aQP" id="bi4-yU-nzM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-em-nhl" customClass="PFImageView">
                        <rect key="frame" x="142" y="25" width="90" height="90"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="EwJ-ve-e1K"/>
                            <constraint firstAttribute="width" constant="90" id="hPc-zp-efg"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="z3A-jl-kl4"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="zEH-8x-6UI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="45"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-qu-dAA">
                        <rect key="frame" x="157" y="123" width="60" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="6k4-XH-laR"/>
                            <constraint firstAttribute="height" constant="29" id="U0s-0P-TTS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-jC-nmf">
                        <rect key="frame" x="158" y="150" width="58" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="MnN-2u-Weh"/>
                            <constraint firstAttribute="height" constant="15" id="i4E-84-Fkt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1ab-qu-dAA" firstAttribute="leading" secondItem="bi4-yU-nzM" secondAttribute="leadingMargin" constant="141" id="6bT-Z2-e5X"/>
                    <constraint firstItem="gjX-em-nhl" firstAttribute="top" secondItem="bi4-yU-nzM" secondAttribute="topMargin" constant="14" id="H4J-ao-abG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qnt-jC-nmf" secondAttribute="bottom" constant="16" id="KOF-fN-M7m"/>
                    <constraint firstItem="qnt-jC-nmf" firstAttribute="leading" secondItem="bi4-yU-nzM" secondAttribute="leadingMargin" constant="142" id="MDy-nn-6Fi"/>
                    <constraint firstItem="1ab-qu-dAA" firstAttribute="top" secondItem="gjX-em-nhl" secondAttribute="bottom" constant="8" id="NFn-zZ-S3I"/>
                    <constraint firstItem="qnt-jC-nmf" firstAttribute="top" secondItem="gjX-em-nhl" secondAttribute="bottom" constant="35" id="PFc-kk-xlO"/>
                    <constraint firstItem="gjX-em-nhl" firstAttribute="leading" secondItem="bi4-yU-nzM" secondAttribute="leadingMargin" constant="126" id="cne-uz-YeS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="gjX-em-nhl" id="I32-5i-Pdt"/>
                <outlet property="name" destination="1ab-qu-dAA" id="XRB-Lj-4yX"/>
                <outlet property="username" destination="qnt-jC-nmf" id="4yV-WU-SuN"/>
            </connections>
            <point key="canvasLocation" x="188.5" y="457"/>
        </tableViewCell>
    </objects>
</document>
