<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="149" id="z9j-Vr-ITr" customClass="ReviewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9j-Vr-ITr" id="tIL-jC-LX2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-UV-f1i" customClass="PFImageView">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="LxF-04-NrJ"/>
                            <constraint firstAttribute="width" constant="50" id="ryE-Iv-WwO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-MZ-fo6">
                        <rect key="frame" x="73" y="15" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-iY-f4C">
                        <rect key="frame" x="343" y="11" width="17" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="icons8-more-26"/>
                        <connections>
                            <action selector="tappedMore:" destination="z9j-Vr-ITr" eventType="touchUpInside" id="9yv-TN-WfZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-vA-wk4">
                        <rect key="frame" x="32" y="73" width="42" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49842144691780821" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-oe-Ddh">
                        <rect key="frame" x="16" y="15" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3xU-vA-wk4" secondAttribute="trailing" constant="16" id="244-jS-A9d"/>
                    <constraint firstItem="ZoF-MZ-fo6" firstAttribute="leading" secondItem="jeF-UV-f1i" secondAttribute="trailing" constant="8" id="5ee-84-h5Y"/>
                    <constraint firstItem="3xU-vA-wk4" firstAttribute="top" secondItem="jeF-UV-f1i" secondAttribute="bottom" constant="8" id="JZU-bA-rgH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZoF-MZ-fo6" secondAttribute="trailing" constant="15" id="NkO-0t-28F"/>
                    <constraint firstItem="jeF-UV-f1i" firstAttribute="leading" secondItem="tIL-jC-LX2" secondAttribute="leading" constant="15" id="Pv7-5h-ZHA"/>
                    <constraint firstItem="ZoF-MZ-fo6" firstAttribute="top" secondItem="jeF-UV-f1i" secondAttribute="top" id="gDk-f0-XtK"/>
                    <constraint firstItem="jeF-UV-f1i" firstAttribute="top" secondItem="tIL-jC-LX2" secondAttribute="top" constant="15" id="gul-3M-aCQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3xU-vA-wk4" secondAttribute="bottom" constant="16" id="itK-Dy-bBp"/>
                    <constraint firstItem="3xU-vA-wk4" firstAttribute="leading" secondItem="tIL-jC-LX2" secondAttribute="leadingMargin" constant="16" id="sLS-vy-pn1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationImage" destination="Kv6-oe-Ddh" id="sgV-5A-UUs"/>
                <outlet property="reviewText" destination="3xU-vA-wk4" id="7xn-Ma-Dc0"/>
                <outlet property="userImage" destination="jeF-UV-f1i" id="mmF-04-Qu3"/>
                <outlet property="username" destination="ZoF-MZ-fo6" id="kp6-eS-NOZ"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="71.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-more-26" width="26" height="26"/>
    </resources>
</document>
